# Madrasa

./: .gitignore  LICENSE  README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/_guards/: auth.guard.ts
angular/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
angular/src/app/_models/: Forum.ts  Like.ts  NewPost.ts  NewTopic.ts  Post.ts  Section.ts  SectionMain.ts  SignalInfo.ts  Topic.ts  TopicMain.ts  UserInfo.ts  newLike.ts  peerData.ts  user.ts
angular/src/app/_modules/shared/: shared.module.ts
angular/src/app/_pipes/: text.pipe.spec.ts  text.pipe.ts
angular/src/app/_resolvers/: Topic.resolver.ts  forumData.resolver.ts  latestTopics.resolver.ts  section.resolver.ts
angular/src/app/_services/: Rtc.service.ts  auth.service.ts  busy.service.ts  forum.service.ts  signalr.service.ts
angular/src/app/auth/login/: login.component.html  (+2 more)
angular/src/app/class-mates/: class-mates.component.html  class-mates.component.ts
angular/src/app/class-room/: class-room.component.html
angular/src/app/nav/: nav.component.html
angular/src/app/sidebar/: sidebar.component.html
angular/src/environments/: environment.prod.ts  environment.ts
asp-core/postman/: Madrasa.postman_collection.json
asp-core/src/Madrasa/: Madrasa.sln
asp-core/src/Madrasa/Madrasa/: Madrasa.API.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
asp-core/src/Madrasa/Madrasa.API/: DataContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
asp-core/src/Madrasa/Madrasa.DataAccess/: Madrasa.DataAccess.csproj
asp-core/src/Madrasa/Madrasa.Dto/: Class1.cs
asp-core/src/Madrasa/Madrasa.Models/: AppRole.cs  AppUser.cs  Class.cs  Grade.cs  Madrasa.Models.csproj  Session.cs  Student.cs  Subject.cs
asp-core/src/Madrasa/Madrasa.Repository/: DataContext.cs  Madrasa.Repository.csproj  Seed.cs
asp-core/src/Madrasa/Madrasa.Service/: Madrasa.Service.csproj
asp-core/src/Madrasa/Madrasa.Service/Enum/: RoleCode.cs
asp-core/src/Madrasa/Madrasa.Service/Extenstions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
asp-core/src/Madrasa/Madrasa.Service/Helpers/: AutoMapperProfiles.cs  MigrationSeed.cs
asp-core/src/Madrasa/Madrasa.Service/Properties/: launchSettings.json
asp-core/src/Madrasa/Madrasa.Service/Services/: ITokenService.cs  TokenService.cs
asp-core/src/Madrasa/Madrasa.Service/SignalR/: ClassroomHub.cs  PresenceTracker.cs
asp-core/src/Madrasa/Madrasa.Service/UnitOfWork/: ForumUow.cs  IForumUow.cs  ISemesterUow.cs  IUserUow.cs  SemesterUow.cs  UserUow.cs
asp-core/src/Madrasa/Madrasa.Shared/: UtcDateAnnotation.cs
asp-core/src/Madrasa/Madrasa/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  ForumController.cs  StudentController.cs  WeatherForecastController.cs
asp-core/src/Madrasa/Madrasa/Data/: ForumSeedData.json  UserSeedData.json
asp-core/src/Madrasa/Madrasa/Middleware/: ExceptionMiddleware.cs
asp-core/src/Madrasa/Madrasa/Properties/: launchSettings.json
asp-core/src/Madrasa/Madrasa/wwwroot/: 3rdpartylicenses.txt  index.html  main.752fdb238293ac19ef08.js  main.js  main.js.map  polyfills.js  scripts.3aa960f5f1449adf3b42.js  scripts.js  scripts.js.map  styles.90be13a18cd1761590dc.css
docs/: Madrasa.html
(+165 files in other folders)
