<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Madrasa.Dto\Madrasa.Dto.csproj" />
    <ProjectReference Include="..\Madrasa.Models\Madrasa.Models.csproj" />
    <ProjectReference Include="..\Madrasa.Repository\Madrasa.Repository.csproj" />
    <ProjectReference Include="..\Madrasa.Shared\Madrasa.Shared.csproj" />
  </ItemGroup>

</Project>
